# This file is automatically generated by DevEco Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# For customization when using a Version Control System, please read the header note.
sdk.dir=C:/Users/Administrator/AppData/Local/OpenHarmony/Sdk
hwsdk.dir=C:/Users/Administrator/AppData/Local/HarmonyOS/Sdk
nodejs.dir=C:/Program Files/nodejs/14.19.1
